# eva-client-java

./: .gitignore  Makefile  NOTICE  README.md  checkstyle.xml  codecov.yml  docs.yml  package-lock.json  package.json  pom.xml  skynet.yaml  workivabuild.Dockerfile
.circleci/: config.yml
.circleci/clojars/: settings.xml
.circleci/scripts/: update-tocs.sh  verify-dockerfile.sh  verify-docs.sh
docker/: docker-compose.skynet.yml  docker-compose.yml
docs/: eva_exceptions.md  readme_clojure.md  readme_java.md
scripts/: update-tocs.sh
scripts/ci/: dependencies.sh
src/main/clojure/eva/client/: core.clj  functions.clj  inline_function.clj  reference.clj
src/main/java/com/workiva/eva/client/: Client.java  Connection.java  Database.java  EdnSerializer.java  Endpoints.java  Environment.java  EvaClient.java  EvaClientFuture.java  EvaClientHelper.java  EvaContext.java  EvaHttpClient.java  EvaHttpClientHelper.java  HttpTracingCarrier.java  Reference.java  RequestBuilder.java  Util.java
src/main/java/com/workiva/eva/client/builders/: EntidBuilder.java  IdentBuilder.java  InvokeBuilder.java  LatestTBuilder.java  PullBuilder.java  QueryBuilder.java  TransactBuilder.java
src/main/java/com/workiva/eva/client/exceptions/: EvaClientException.java  EvaException.java  EvaHttpException.java  ReferenceException.java  SanitizedEvaException.java
src/main/java/com/workiva/eva/client/inline/: ConnectionFunctions.java  DatabaseFunctions.java  InlineFunction.java  PeerFunctions.java  UtilFunctions.java
src/test/clojure/eva/client/: core_test.clj  inline_function_test.clj  test_constants.clj
src/test/clojure/examples/eva101/: core.clj
src/test/java/com/workiva/eva/client/: ClientTest.java  ConnectionTest.java  DatabaseTest.java  EdnSerializerTest.java  EvaClientFutureTest.java  EvaClientTest.java  EvaContextTest.java  EvaHttpClientHelperTest.java  EvaHttpClientTest.java  ReferenceTest.java  RequestBuilderTest.java  TestConstants.java  TestEvaClient.java  TestEvaClientHelper.java  TestUtils.java  UtilTest.java
src/test/java/com/workiva/eva/client/builders/: EntidBuilderTest.java  IdentBuilderTest.java  InvokeBuilderTest.java  LatestTBuilderTest.java  PullBuilderTest.java  QueryBuilderTest.java  TransactBuilderTest.java
src/test/java/com/workiva/eva/client/exceptions/: EvaExceptionTest.java  SanitizedEvaExceptionTest.java
src/test/java/com/workiva/eva/client/inline/: ConnectionFunctionsTest.java  DatabaseFunctionsTest.java  PeerFunctionsTest.java  UtilFunctionsTest.java
src/test/java/examples/eva101/: Eva101.java  Queries.java  Transactions.java
